.fondo1
  background-image: url('../assets/curso/Fondo.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.fondo2
  background-image: url('../assets/curso/fondo2.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.fondo3
  background-color: #D7EDFA

.fondo4
  background-image: url('../assets/curso/tema3/fondo1.jpg')
  background-size: auto
  background-repeat: no-repeat
  background-position: top left

.fondo5
  background-image: url('../assets/curso/tema3/fondo2.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.fondo6
  background-image: url('../assets/curso/tema3/fondo3.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.fondo7
  background-image: url('../assets/curso/tema3/fondo4.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.fondo8
  background-image: url('../assets/curso/tema3/Fondo.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center top
  margin-top: 15px

.fondo9
  background-color: #50685C 

.fondo10
  background-color: #A0D0B8 

.fondo11
  background-color: #789C8A 

.fondo12
  background-color: #ffda475d !important

.fondo13
  background-image: url('../assets/curso/tema4/Fondo.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.fondo14
  background-image: url('../assets/curso/tema4/fondo1.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.fondo15
  background-color: #477FA2

.fondo16
  background-color: #ffeb9981 !important

.fondo17
  background-image: url('../assets/curso/tema6/fondotitulotabla.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center


.fondo18
  background-image: url('../assets/curso/tema5/fondotarjeta1.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.fondo19
  background-image: url('../assets/curso/tema5/fondotarjeta2.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.fondo20
  background-image: url('../assets/curso/tema5/fondotarjeta3.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.fondo21
  background-color: #C6E3D4 !important

.fondo22
  background-image: url('../assets/curso/tema5/Fondo.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.fondo23
  background-color: #E1F5EB

.fondo24
  background-image: url('../assets/curso/tema2/Fondotema2.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.fondo25
  background-image: url('../assets/curso/tema5/boton.svg')
  background-size: contain
  background-repeat: no-repeat
  background-position: center

.bordes
  border-top-right-radius: 30px
  border-bottom-left-radius: 30px
  box-shadow: 3px 3px 10px #828384
  background-color: white

.bordes2
  border: 1px solid #FFFFFF
  border-top-right-radius: 250px
  border-bottom-left-radius: 250px
  box-shadow: 3px 3px 10px #828384
  background-color: white

.bordes3
  border: 1px solid #8FD4B9
  border-top-right-radius: 30px
  border-bottom-left-radius: 30px
  box-shadow: 3px 3px 10px #828384
  background-color: white

.bordes4
  border: 1px solid #8FD4B9
  border-top-right-radius: 30px
  border-bottom-left-radius: 30px
  box-shadow: 3px 3px 10px #828384
  background-color: #477FA2

.centrar
  display: flex
  justify-content: center
  align-items: center

.lineaPeq
  padding-left: 0 !important
  padding-right: 0 !important

.imagenPeq
  width: 100%
  height: 100%

.imagenPeq2
  width: 45%
  height: 45%

.cajon.color-primario
  background-color: #D7EDFA !important

.color-texto
  color: #488064

.linea
  box-shadow: 2px 2px 5px #477FA2

.marcador
  background-color: #477FA2
  color: white
  border-radius: 5px
  padding: 1px

.text-peq
  font-size: 0.9em

.ventana
  width: 200px

.ancho
  width: 25%

.ancho1
  width: 20%

.bloque-texto-g2
  position: relative
  display: flex
  justify-content: flex-start

.bloque-texto-g__img2
  width: 53%
  position: absolute
  top: 0
  right: 0 !important
  left: 50% !important
  bottom: 0
  background-position: center
  background-size: cover

.text-medio
  font-size: 0.9em

.margen-arriba
  position: relative
  top: 20%

.sublineado
  text-decoration-line: none !important
.h4
  font-size: 1.125em
  color: white !important
  
.modal-a--abierto .modal-a__content
  transform: translate(-50%, -50%) scale(1)
  background-color: #477fa2c7

.modal-a__content
  position: fixed
  top: 50%
  left: 50%
  background-color: #fff
  width: 90%
  max-width: 1300px
  max-height: 100vh
  overflow-y: auto
  z-index: 110001
  border-radius: 1px !important
  border-top-right-radius: 40px !important
  border-bottom-left-radius: 40px !important
  transform: translate(-50%, -50%) scale(0)
  transition: transform 0.3s ease-in-out

.tarjeta.color-acento-botones
  background-color: #FFF !important
  border-top-right-radius: 80px
  border-bottom-left-radius: 80px
  box-shadow: 3px 3px 10px #828384

td, th
  border: 1px solid #AFAFAF !important
  padding: 0.75em

td
  line-height: 1.5
  background-color: #fff !important

.mover-izq
  margin-left: -213px